# Software-Design-Exercises

./: Supplier.drawio
FitnessTracker/: pom.xml
FitnessTracker/src/main/java/: module-info.java
FitnessTracker/src/main/java/com/mycompany/fitnesstracker/: App.java  FitnessController.java  FitnessModel.java  FitnessView.java  SystemInfo.java
WebAPI/: pom.xml
WebAPI/src/main/java/com/mycompany/webapi/: APIService.java  DataHolder.java  WebAPI.java
WebAPI/src/test/java/: ApiServiceTest.java
